display_errors=Off
log_errors=On
error_log=/var/log/nginx/php-errors.log
file_uploads=Off
# upload_max_filesize=10M
disable_functions=exec,eval,phpinfo,passthru,shell_exec,system,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
post_max_size=1K
expose_php=Off
max_execution_time=120
max_input_time=120
memory_limit=256M
