server {
    listen 80;
    listen 443 ssl http2;
    server_name {SITENAME};
    root "/var/www/sites/{SITENAME}/public";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/{SITENAME}-access.log;
    error_log  /var/log/nginx/{SITENAME}-error.log error;

    sendfile off;

    client_max_body_size 100m;
    location ~ \..*/.*\.php$ {return 404;}
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    # ssl_certificate     /etc/nginx/ssl/{SITENAME}.crt;
    # ssl_certificate_key /etc/nginx/ssl/{SITENAME}.key;
}